apiVersion: beamlit.com/v1alpha1
kind: Policy
metadata:
  name: eu-and-na
  displayName: EU and NA
spec:
  type: location
  flavors: []
  locations:
    - name: eu
      type: continent
    - name: na
      type: continent